<!DOCTYPE html>
<html lang="en">
<head>
<title>Angel_Gaoyt's homepage</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<nav class="navbar">
		<div class="container">
			<h1 class="wthree-logo">
				<a href="index.html" id="logoLink"><span>Angel‘s </span>homepage</a>
			</h1>

			<!-- menu -->
			<ul id="menu">
				<li>
					<input id="check02" type="checkbox" name="menu" />
					<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<ul class="submenu">
						<li><a href="index.html" class="active">Impression</a></li>
						<li><a href="#experience">Activities</a></li>
						<li><a href="#services">Experience</a></li>
						<li><a href="#portfolio">Project</a></li>
					</ul>
				</li>
			</ul>
			<!-- //menu -->

		</div>
	</nav>
</header>
<!-- //header -->

<!-- banner -->
<div id="home" class="banner-w3pvt d-flex">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 bnr-txt-w3pvt">
				<div class="bnr-w3pvt-txt mt-sm-5">
					<h6>welcome to gao's homepage</h6>
					<h2>Hello, <span>I'm Angel！</span></h2>
					<h4>my major is information management and information system, School of Information Management, NJU.</h4>
					<p class="mt-4">begin to explore</p>
					<a href="#about" class="scroll bnr-btn mr-2">know more</a>
					<a href="#contact" class="scroll bnr-btn1">contact me</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
	
<!-- about -->
<section class="about" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 p-0">
				<img src="images/about1.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-6">
				<div class="about-right">
					<h4 class="main">Angel_Gaoyt</h4>
					<p>A simple and pure snack product. I like cute animals, I like to stay at home, and I am serious and responsible.</p>
					<div class="row mt-sm-5 mt-4 about-right-inner">
						<div class="col-sm-4 col-6 myphoto-sign text-center">
							<img src="images/myphoto.jpg" alt="" class="img-fluid rounded-circle"/>
							<img src="images/signature.png" alt="" class="img-fluid mt-3"/>
							<a href="#contact" class="scroll abt-btn">pick me！</a>
						</div>
						<div class="col-sm-7 offset-lg-1">
							<h4>Basic Information</h4>
							<p>Actively forge ahead, pioneer and innovate, I am<strong>Angel</strong>. This year is the third year of my undergraduate degree. I currently serve as <strong>President of tj club.</strong></p>
							<h4 class="mt-4">Ability</h4>
							<div class="progress-one mt-3">
								<h4 class="progress-tittle">Programming (R/PYTHON/C++/HTML)</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one my-lg-3">
								<h4 class="progress-tittle">Media Promotion (PS/PR)</h4>
								<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one">
								<h4 class="progress-tittle">Data mining and data analysis</h4>
								<div class="progress">
									<div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h3 class="position">impression</h3>
		</div>
    </div>
</section>
<!-- //about -->

<!-- services-->
<section class="services pt-5" id="services">
	<div class="container py-lg-5">
		<p class="paragraph">Style display: extracurricular practice and club activities</p>
		<h3 class="heading mb-sm-5 mb-4">activities</h3>
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s1.png" alt="" class="img-fluid" align="center"/>
					<h3>01</h3>
					<h4 class="mt-3">First aid knowledge enters the campus</h4>
					<p class="mt-3">In the elementary school, we popularize Heimlich, CPR and first aid knowledge for students, teach bandaging skills, and help children broaden their horizons.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s2.png" alt="" class="img-fluid" />
					<h3>02</h3>
					<h4 class="mt-3">Folk arts enter the campus</h4>
					<p class="mt-3"> With traditional seasonal themes such as Mid-Autumn Festival, Double Ninth Festival, Xiaoxue, etc., teach children how to cut paper, make moon cakes and sachets.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s3.png" alt="" class="img-fluid" />
					<h3>03</h3>
					<h4 class="mt-3">General Assembly</h4>
					<p class="mt-3">An important built-in activity where all members of the club gather together to speak as the president, supervise the organization of the activity and participate in the whole process.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
				<div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s4.png" alt="" class="img-fluid" />
					<h3>04</h3>
					<h4 class="mt-3">Departmental meeting</h4>
					<p class="mt-3">The internal training activities carried out by the department include beauty editing, video editing, graphic design, etc., and interspersed with interesting game links.</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- process -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<p class="paragraph">Professionalism: practical experience in data analysis projects</p>
		<h3 class="heading mb-sm-5 mb-4">Experience</h3>
		<div class="middile-inner-con">
			<div class="tab-main mx-auto">

				<input id="tab1" type="radio" name="tabs" checked>
				<label for="tab1"><img src="images/s5.png" alt="" class="img-fluid" />LDA topic classification modeling</label>

				<input id="tab2" type="radio" name="tabs">
				<label for="tab2"><img src="images/s6.png" alt="" class="img-fluid" />Text co-occurrence network analysis</label>

				<input id="tab3" type="radio" name="tabs">
				<label for="tab3"><img src="images/s7.png" alt="" class="img-fluid" />Association rule mining</label>

				<section id="content1">
					<div class="menu-grids">
						<div class="t-in">
							<div class="text-info-sec">
								<div class="service-in text-left">
									<div class="card" >
										<div class="card-body p-0">
										<img src="images/s5.png" alt="" class="img-fluid"/>
										<img src="images/s6.png" alt="" class="img-fluid"/>
										<img src="images/s7.png" alt="" class="img-fluid"/>
											<h3 class="mb-md-4">LDA topic classification modeling</h3>
											<h5 class="my-3 card-title" data-aos="fade-left">Focus on global public opinion on the epidemic</h5>
											<p class="card-text" data-aos="fade-left">Through the use of nearly 10G multi-source heterogeneous epidemic public opinion data, mining the epidemic public opinion ecology from natural language texts such as news subjects, epidemic development tracking, social media, and medicine.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="content2">
					<div class="menu-grids">
						<div class="t-in">
							<div class="text-info-sec">
								<div class="service-in text-left">
									<div class="card">
										<div class="card-body p-0">
										<img src="images/s5.png" alt="" class="img-fluid" />
										<img src="images/s6.png" alt="" class="img-fluid" />
										<img src="images/s7.png" alt="" class="img-fluid" />
											<h3 class="mb-md-4">Text co-occurrence network analysis</h3>
											<h5 class="my-3 card-title">Show and present keywords</h5>
											<p class="card-text">Through the establishment of a co-occurrence network, the inner connection of text is explored.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="content3">
					<div class="menu-grids">
						<div class="t-in">
							<div class="text-info-sec">
								<div class="service-in text-left">
									<div class="card">
										<div class="card-body p-0">
											<img src="images/s4.png" alt="" class="img-fluid" />
											<img src="images/s5.png" alt="" class="img-fluid" />
											<img src="images/s6.png" alt="" class="img-fluid" />
											<h3 class="mb-md-4">Association rule mining</h3>
											<h5 class="my-3 card-title">Classic reappearance of beer and diaper cases</h5>
											<p class="card-text">By adjusting the confidence and support, find the most likely relationship in the frequent item set.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</div>
</section>
<!-- //process -->


<!-- quote -->
<section class="quote py-5">
	<div class="container py-lg-5">
		<div class="row">
			<div class="col-lg-8">
				<h5>1. Excellent learning ability, solid professional foundation, able to quickly adapt to changes in occupational habits brought about by the environment and positions, with high execution and work efficiency.</h5>
<h5>2. Fully developed in the school, with sufficient management and organization ability, media design ability, copywriting organization ability, programming data management ability, and can comprehensively adapt to the needs of different positions.</h5>
<h5>3. The work attitude is rigorous and practical, the life attitude is positive and optimistic, and the acceptance and curiosity of emerging knowledge are strong.</h5>
				<h4>Personal summary</h4>
				<img src="images/signature.png" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</section>
<!-- //quote -->

<!-- portfolio -->
<section class="portfolio py-5" id="portfolio">
	<div class="container py-lg-5">
		<p class="paragraph">Innovation Empowerment: Display of Personal Results</p>
		<h3 class="heading mb-sm-5 mb-4">Project</h3>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/p1.jpeg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Tang Zhongying Moral Education Scholarship Five-School Exchange Meeting</h3>
						<ul class="icon">
							<li><a href="https://www.google.com/search?q=%E5%94%90%E4%BB%B2%E8%8B%B1%E5%BE%B7%E8%82%B2%E5%A5%96%E5%AD%A6%E9%87%91%E4%BA%94%E6%A0%A1%E4%BA%A4%E6%B5%81%E4%BC%9A&oq=%E5%94%90%E4%BB%B2%E8%8B%B1%E5%BE%B7%E8%82%B2%E5%A5%96%E5%AD%A6%E9%87%91%E4%BA%94%E6%A0%A1%E4%BA%A4%E6%B5%81%E4%BC%9A&aqs=chrome.0.69i59.4784j0j4&sourceid=chrome&ie=UTF-8"><i class="fa fa-search"></i></a></li>
							<li><a href="https://mp.weixin.qq.com/s/8irzR20d3Sa0qEQitkjFtw"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/p2.png" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">wordcloud</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/s8.jpg" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">Autumn Outing</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-6 p-0">
				<div class="box9">
					<img src="images/p3.png" alt="portfolio" class="img-fluid" />
					<div class="box-content">
						<h3 class="title">bitcoin data mining</h3>
						<ul class="icon">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //portfolio -->


<!-- Contact -->
<section class="contact py-5" id="contact">
	<div class="container py-lg-5">
		<p class="paragraph">Get in touch with me</p>
		<h3 class="heading mb-sm-5 mb-4">Contact</h3>
		<div class="contact-form">
			<div class="row">
				<div class="col-lg-8">
					<form name="contactform" id="contactform" method="post" action="#" onsubmit="return(validate());" novalidate="novalidate">
						<div class="row">
							<div class="form-group col-md-6 ">
							  <label>Name</label>
							  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
							</div>
							<div class="form-group col-md-6">
							  <label>Email</label>
							  <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
							</div>
							<div class="form-group col-md-6">
							  <label>Phone No.</label>
							  <input type="text" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">
							</div>
							<div class="form-group col-md-6">
							  <label>Subject</label>
							  <input type="text" class="form-control" id="subject" placeholder="Enter Subject" name="phone">
							</div>
							<div class="form-group col-12">
							  <label>Message</label>
							  <textarea name="issues" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
							</div>				
							<button type="submit" class="btn btn-default">Submit</button>
						</div>
					</form>
				</div>
				<section class="w3layouts-map col-lg-4 mt-lg-0 mt-5">
					<iframe src="" allowfullscreen=""></iframe>
				</section>
			</div>
		</div>
	</div>
</section>
<!-- //Contact -->		
		
<!-- footer -->
<footer class="py-lg-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h3 class="wthree-logo mt-3">
					<a href="index.html" id="logoLink1"><span>Angel's</span> homepage</a>
				</h3>
			</div>
			<div class="col-lg-3 copy-right p-0 text-lg-right">
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->


<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>